# microservice-template

./: .gitignore  README.md  build.gradle  build_app_prop_patch.gradle  build_app_provided.gradle  build_app_quality_tasks.gradle  build_artifact_manifests.gradle  build_increment_version.gradle  build_swagger.gradle  build_tagged_version.gradle  build_test_sourcesets.gradle  gradle.properties
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/au/com/acne/myapi/: App.java  Code.java
src/main/java/au/com/acne/myapi/domain/: DomainController.java  DomainHealthCheck.java  DomainResponse.java  DomainService.java
src/main/java/au/com/acne/myapi/domain/health/: ServiceHealth.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/au/com/acne/myapi/: AppTests.java
src/test/java/au/com/acne/myapi/domain/: DomainControllerContractTest.java
src/test/resources/api-mocks/mappings/a-service/: admin-health.json
src/test/resources/api-mocks/mappings/b-service/: admin-health.json
