/**
 * Doco gets dumped into the distribution directory: it will not be
 * an actuator endpoint.
 * Gradle now uses separate output directories for each JVM language, but this build assumes a single directory for all
 * classes from a source set. This behaviour has been deprecated and is scheduled to be removed in Gradle 5.0
 */

apply plugin: 'au.com.auspost.swagger'

swagger {
    api = [
        locations: [rootProject.ext.clonedPackageName],
        basePath : '/<slb-path>/v1',
        info     : [
            title           : rootProject.ext.clonedLongName,
            description     : rootProject.ext.clonedDescription,
            version         : rootProject.ext.clonedArtifactVersion,
            "x-short-desc"  : "Provides a safe means for performing POB business operations"
        ]
    ]
}

war.dependsOn tasks.swagger