
version = 0.0.1-SNAPSHOT

springBootVersion = 2.2.6.RELEASE
springBootDependencyManagement = 1.0.9.RELEASE
springfoxSwagger=2.9.2

sourceCompatibility = 1.8
targetCompatibility = 1.8

gradle.release.useAutomaticVersion=true

## Tests & Functional Tests
spockCoreVersion = 1.3-groovy-2.5
assertJLibVersion = 3.12.2
cgLibVersion = 3.2.12

## PLUGINS ##
owaspPluginVersion = 5.3.2.1
sonarqubePluginVersion = 2.8

gradleReleasePluginVersion=2.8.0
gradleCheckStylePlugin = 8.9
jacocoPluginVersion = 0.8.2
gradleGitPropertiesPluginVersion = 2.0.0
gradleSonarQubePluginVersion = 2.7
spotBugsPluginVersion = 1.7.1

groovyPluginVersion=2.5.7
mockRunnerPluginVersion=1.1.1
mockitoPluginVersion=2.23.4
spockPluginVersion=1.3-groovy-2.5
wiremockPluginVersion=2.15.0
httpBuilderPluginVersion=0.7.1
